{
    "station_path": "/home/patrick/Work/AutoQuake-repo/station.csv",
    "name_of_eq_sequence": "Hualien0403",
    "analyze_range": "20240402-20240403",
    "waveform_dir": "/home/patrick/Work/AutoQuake-repo/test_data",
    "pz_dir": "/data/share/for_patrick/PZ_test/",
    "1D_velocity_model": "/home/patrick/Work/AutoQuake/GaMMA/Hualien_data/Hualien_1D.vel",
    "3D_velocity_model": "/home/patrick/Work/AutoQuake/Reloc2/tomops_H14"
  }
  